PORT="8080"
DBNAME="postgres"
USERNAME="postgres"
PASSWORD="password"
JWT_TOKEN="lwihefubh328034hbgrvhbn34tfhn34c0hgnfvncrefvcRTFRU@#QE@de"
DB_HOST="postgres"
RABBITMQ_URL="amqp://rabbitmq"
EMAIL=""
EMAIL_PASSWORD=""
EMAIL_HOST=""
EMAIL_PORT=""